<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ReactKitDemo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-VY-6Uo" customClass="MyTextField" customModule="ReactKitDemo_iOS">
                                <rect key="frame" x="200" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="krp-oN-Xll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvG-wf-9pq">
                                <rect key="frame" x="259" y="158" width="82" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Paste">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-je-2a5">
                                <rect key="frame" x="215" y="206" width="169" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Remove TextField">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jvG-wf-9pq" secondAttribute="centerX" id="Hvj-cd-o5M"/>
                            <constraint firstItem="wYa-VY-6Uo" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="100" id="OJY-3G-NPR"/>
                            <constraint firstItem="jvG-wf-9pq" firstAttribute="top" secondItem="wYa-VY-6Uo" secondAttribute="bottom" constant="8" id="TiL-eW-ehy"/>
                            <constraint firstItem="2AM-je-2a5" firstAttribute="top" secondItem="jvG-wf-9pq" secondAttribute="bottom" constant="8" id="ZGC-dI-Uhr"/>
                            <constraint firstAttribute="centerX" secondItem="wYa-VY-6Uo" secondAttribute="centerX" id="bGY-3L-u3w"/>
                            <constraint firstAttribute="centerX" secondItem="2AM-je-2a5" secondAttribute="centerX" id="eBq-Db-9AA"/>
                            <constraint firstAttribute="centerX" secondItem="wYa-VY-6Uo" secondAttribute="centerX" id="ekn-HH-5u5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="pasteButton" destination="jvG-wf-9pq" id="1cF-v3-DHe"/>
                        <outlet property="removeButton" destination="2AM-je-2a5" id="jmy-qk-gHp"/>
                        <outlet property="textField" destination="wYa-VY-6Uo" id="z7c-Nk-TvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ReactKitDemo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-Yw-GhT">
                                <rect key="frame" x="200" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WxK-tY-bsW"/>
                                    <constraint firstAttribute="width" constant="200" id="cl9-de-Tqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjD-vc-wLM">
                                <rect key="frame" x="200" y="158" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZUJ-aL-ARx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-Lc-fkC">
                                <rect key="frame" x="200" y="196" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="USw-Uw-Rvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-Jl-KmH">
                                <rect key="frame" x="200" y="234" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pnb-uv-TD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR: no user name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-m5-is3">
                                <rect key="frame" x="214" y="289" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="> 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-in-OnK">
                                <rect key="frame" x="408" y="124" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="> 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAn-JP-SOd">
                                <rect key="frame" x="408" y="162" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=">= 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-v6-0rK">
                                <rect key="frame" x="408" y="219" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-Xl-ndJ">
                                <rect key="frame" x="240" y="323" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NOV-Ab-qN8"/>
                                    <constraint firstAttribute="width" constant="120" id="OA4-6e-m3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XAn-JP-SOd" firstAttribute="baseline" secondItem="bjD-vc-wLM" secondAttribute="baseline" constant="1" id="05k-WJ-Frr"/>
                            <constraint firstItem="AbS-Yw-GhT" firstAttribute="leading" secondItem="hKV-Lc-fkC" secondAttribute="leading" id="1vF-ew-JvT"/>
                            <constraint firstItem="AbS-Yw-GhT" firstAttribute="leading" secondItem="bjD-vc-wLM" secondAttribute="leading" id="27T-UD-8zU"/>
                            <constraint firstAttribute="centerX" secondItem="bjD-vc-wLM" secondAttribute="centerX" id="2Nm-fB-8yV"/>
                            <constraint firstItem="XAn-JP-SOd" firstAttribute="leading" secondItem="bjD-vc-wLM" secondAttribute="trailing" constant="8" id="7fA-1P-aVL"/>
                            <constraint firstItem="bjD-vc-wLM" firstAttribute="top" secondItem="AbS-Yw-GhT" secondAttribute="bottom" constant="8" symbolic="YES" id="8b9-n3-xpl"/>
                            <constraint firstAttribute="centerX" secondItem="AbS-Yw-GhT" secondAttribute="centerX" id="BFB-Pw-HBW"/>
                            <constraint firstItem="RsQ-m5-is3" firstAttribute="top" secondItem="pWZ-Jl-KmH" secondAttribute="bottom" constant="25" id="BdT-OQ-q70"/>
                            <constraint firstItem="pWZ-Jl-KmH" firstAttribute="top" secondItem="hKV-Lc-fkC" secondAttribute="bottom" constant="8" symbolic="YES" id="DY2-SQ-jaY"/>
                            <constraint firstItem="eFz-v6-0rK" firstAttribute="leading" secondItem="hKV-Lc-fkC" secondAttribute="trailing" constant="8" id="Dpz-lI-Rbk"/>
                            <constraint firstItem="AbS-Yw-GhT" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="100" id="FWW-by-s5y"/>
                            <constraint firstItem="eFz-v6-0rK" firstAttribute="top" secondItem="hKV-Lc-fkC" secondAttribute="bottom" constant="-7" id="H0B-yb-uJj"/>
                            <constraint firstItem="Dbg-in-OnK" firstAttribute="leading" secondItem="AbS-Yw-GhT" secondAttribute="trailing" constant="8" id="OKj-hS-mLN"/>
                            <constraint firstAttribute="centerX" secondItem="hKV-Lc-fkC" secondAttribute="centerX" id="W83-Up-sN2"/>
                            <constraint firstItem="hKV-Lc-fkC" firstAttribute="top" secondItem="bjD-vc-wLM" secondAttribute="bottom" constant="8" symbolic="YES" id="Xb1-Qf-Uql"/>
                            <constraint firstItem="8u9-Xl-ndJ" firstAttribute="top" secondItem="pWZ-Jl-KmH" secondAttribute="bottom" constant="59" id="ieD-Zw-lOQ"/>
                            <constraint firstAttribute="centerX" secondItem="pWZ-Jl-KmH" secondAttribute="centerX" id="ikW-Jg-Awd"/>
                            <constraint firstItem="Dbg-in-OnK" firstAttribute="baseline" secondItem="AbS-Yw-GhT" secondAttribute="baseline" constant="1" id="sTK-2s-Kq0"/>
                            <constraint firstItem="AbS-Yw-GhT" firstAttribute="leading" secondItem="pWZ-Jl-KmH" secondAttribute="leading" id="uKW-i6-GIf"/>
                            <constraint firstAttribute="centerX" secondItem="RsQ-m5-is3" secondAttribute="centerX" constant="-0.5" id="yCt-3O-z3j"/>
                            <constraint firstAttribute="centerX" secondItem="8u9-Xl-ndJ" secondAttribute="centerX" id="yzx-GX-kmX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="emailTextField" destination="bjD-vc-wLM" id="cFb-Zx-2D9"/>
                        <outlet property="messageLabel" destination="RsQ-m5-is3" id="ZOR-Dn-1pS"/>
                        <outlet property="okButton" destination="8u9-Xl-ndJ" id="DA6-yu-U73"/>
                        <outlet property="password2TextField" destination="pWZ-Jl-KmH" id="yCz-0Z-a2W"/>
                        <outlet property="passwordTextField" destination="hKV-Lc-fkC" id="dCi-UX-azX"/>
                        <outlet property="usernameTextField" destination="AbS-Yw-GhT" id="oGz-lz-sC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
